{
    "recommendations": [
        "aaron-bond.better-comments",
        "pkief.material-icon-theme",
        "cweijan.vscode-mysql-client2",
        "nguyenngoclong.terminal-keeper",
        "bradlc.vscode-tailwindcss",
        "xabikos.javascriptsnippets"
    ]
}